# Movie-App-Compose-MVI

./: BUG_FIX_SUMMARY.md  CODE_EXAMPLES.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  PAGINATION_README.md  START_HERE.md  USE_CASES_DOCUMENTATION.md  USE_CASES_IMPLEMENTATION_SUMMARY.md  USE_CASES_QUICK_REFERENCE.md  USE_CASE_EXAMPLES.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/laksh/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laksh/demo/: LakshApplication.kt  MainActivity.kt
app/src/main/java/com/laksh/demo/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/laksh/demo/data/repository/: MovieRepository.kt
app/src/main/java/com/laksh/demo/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/laksh/demo/remote/: MovieApi.kt
app/src/main/java/com/laksh/demo/remote/model/: MovieDetails.kt  Movies.kt
app/src/main/java/com/laksh/demo/ui/moviedetails/: MovieDetailsContract.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/laksh/demo/ui/movies/: MovieCard.kt  MoviesContract.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/laksh/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/laksh/demo/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/laksh/demo/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/laksh/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
